# sb_pedia

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_demo/: MainActivity.java
android/app/src/main/java/com/socialbusinesspedia/sb_pedia/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/app_bar/: app_bar.dart
lib/colors/: color_list.dart
lib/entities/: category.dart  event.dart  faq.dart  news.dart  notification.dart  setting.dart  user.dart
lib/grid_view/: grid_item.dart
lib/icons/: my_flutter_icons.dart
lib/list_views/: event_list_item.dart
lib/navigation_drawer/: nav_drawer_header.dart  navigation_drawer.dart
lib/pages/: event_list.dart  home.dart  news.dart  splash_screen.dart
lib/persistance/: db_provider.dart
lib/screens/: help_screen.dart  home_screen.dart  login_screen.dart  settings_screen.dart  splash_screen.dart  web_view_detail_screen.dart
lib/screens/event/: event_screen.dart
lib/screens/faq/: faq_detail_screen.dart  faq_screen.dart
lib/screens/news/: news_screen.dart
lib/screens/notification/: notification_screen.dart
lib/services/: category_service.dart  event_service.dart  faq_service.dart  network_service.dart  news_service.dart  notification_service.dart  settings_service.dart  user_service.dart
lib/widgets/app_bar/: app_bar.dart
lib/widgets/colors/: color_list.dart
lib/widgets/grid_view/: grid_item.dart
lib/widgets/list_views/: event_list_item.dart  faq_list_item.dart  news_list_item.dart  notification_list_item.dart
lib/widgets/navigation_drawer/: list_item.dart  (+2 more)
(+2 files in other folders)
