buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.localbroadcastmanager'
                        && details.requested.name.contains('localbroadcastmanager')){
                    details.useVersion "1.0.0"
                }
                if(details.requested.group == 'androidx.print' &&
                    details.requested.name.contains('print')){
                    details.useVersion "1.0.0"
                }
                if(details.requested.group == 'androidx.legacy' &&
                        details.requested.name.contains('legacy-support-v4')){
                    details.useVersion "1.0.0"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
